# mysecs_secs

./: build-and-test-obfuscation.bat  dictionary.txt  mapping.txt  pom.xml  proguard-specific.pro  proguard.conf  字符串混淆实现说明.md  混淆报告使用说明.md
docs/sim/ITRI CIM Emulator/: QuickGEM.sml
docs/sim/TCP2Com-标签版V1.2.9.1-7/: tcp2com.ini
src/examples/example2/: ExampleHsmsSsActive.java
src/examples/example6/: ExampleHsmsGsActiveTwo.java
src/examples/example7/: ProtocolConverter2.java  ProtocolConverter2Optimized.java
src/examples/example8/: MultiClientSecsServerExample.java  MultiClientSecsServerTest.java  Secs1CommunicationTest.java  Secs1MultiClientServerTest.java  Secs1MultiClientServerTest.java~  Secs1TcpClientTest.java  Secs1TcpServerTest.java  Secs2TcpServerTest.java
src/main/java/com/shimizukenta/secs/: SecsMessage.java
src/main/java/com/shimizukenta/secs/impl/: AbstractSecsMessageWithSource.java  AbstractSecsMessageWithSource.java~
src/main/java/com/shimizukenta/secs/secs1/impl/: AbstractSecs1CircuitFacade.java  AbstractSecs1CircuitFacade.java~  AbstractSecs1Communicator.java  AbstractSecs1Message.java
src/main/java/com/shimizukenta/secs/secs1ontcpip/ext/: ExtendedSecs1OnTcpIpReceiverCommunicator.java  FixedExtendedSecs1OnTcpIpReceiverCommunicator.java~  MessageContext.java  Secs1MessageFormatter.java
src/main/java/com/shimizukenta/secs/secs1ontcpip/ext/multiclient/: AbstractSecs1OnTcpIpMultiClientCommunicator.java  AbstractSecs1OnTcpIpMultiClientCommunicator.java~  ClientConnection.java  ClientConnection.java~  ClientConnectionManager.java  ClientConnectionManagerWithHandlers.java  ExceptionUtil.java  MessageSourceTracker.java  MessageSourceTracker.java~  MultiClientSecsServer.java  MultiClientSecsServer.java~  MultiClientSecsServerTest.java  MultiClientSecsServerTest.java~  Secs1MultiClientTester.java~  Secs1OnTcpIpMultiClientCommunicator.java
src/main/java/com/shimizukenta/secs/secs1ontcpip/impl/: AbstractSecs1OnTcpIpReceiverCommunicator.java~  Secs1MultiClientTcpServer.java~
src/test/java/com/shimizukenta/: SecsClientTest.java
src/test/java/com/shimizukenta/secs/: StringObfuscationTest.java
src/test/java/com/shimizukenta/secs/secs1/: Secs1CommunicatorTest.java
src/test/java/com/shimizukenta/secs/secs1ontcpip/: Secs1OnTcpIpReceiverCommunicatorConfigTest.java  Secs1OnTcpIpReceiverCommunicatorTest.java  Secs1OnTcpIpReceiverCommunicatorTest.java~
src/test/java/com/shimizukenta/secs/secs1ontcpip/ext/: SecsServerTest.java  SecsServerTest.java~
src/test/java/com/shimizukenta/secs/secs2/: Secs2Test.java
src/test/java/com/shimizukenta/secs1/: MultiClientSecsServerTest.java  Secs1MultiClientTester.java
src/test/java/com/shimizukenta/secstest/: ProtocolConvert.java  ProtocolConvert2.java
src/test/java/com/shimizukenta/tmp/secs/: ClientState.java  ExampleConnectionListener.java  SecsServer.java  SecsServer.java~  SecsServerExampleV2.java
