# 基本选项
-dontoptimize
-dontpreverify
-dontwarn
-ignorewarnings

# 保留属性
-keepattributes Signature
-keepattributes Exceptions
-keepattributes *Annotation*
-keepattributes SourceFile,LineNumberTable

# 保留所有公共类和接口
-keep public class com.shimizukenta.secs.** { public protected *; }
-keep interface com.shimizukenta.secs.** { *; }

# 保留枚举
-keepclassmembers enum * {
  public static **[] values();
  public static ** valueOf(java.lang.String);
}

# 保留Serializable
-keepclassmembers class * implements java.io.Serializable {
  static final long serialVersionUID;
  private void writeObject(java.io.ObjectOutputStream);
  private void readObject(java.io.ObjectInputStream);
  java.lang.Object writeReplace();
  java.lang.Object readResolve();
}

# 保留native方法
-keepclasseswithmembernames class * {
  native <methods>;
}

# 输出映射文件
-printmapping mapping.txt

# 混淆设置
-repackageclasses 'com.shimizukenta.secs.obfuscated'
-flattenpackagehierarchy 'com.shimizukenta.secs.obfuscated'
-allowaccessmodification
